<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KVI-Pc-IVd" customClass="NibCollectionViewCell" customModule="TestSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-uN-FHB">
                    <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BYa-Ea-TEb"/>
                        <constraint firstAttribute="width" constant="60" id="Po8-Ks-Kib"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BNN-uN-FHB" firstAttribute="centerY" secondItem="KVI-Pc-IVd" secondAttribute="centerY" id="BXq-hZ-sbk"/>
                <constraint firstItem="BNN-uN-FHB" firstAttribute="centerX" secondItem="KVI-Pc-IVd" secondAttribute="centerX" id="eQa-8R-Dcm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="BNN-uN-FHB" id="xvh-Wi-Bth"/>
            </connections>
            <point key="canvasLocation" x="212" y="228"/>
        </view>
    </objects>
</document>
